SOLR_TERM_SEARCH_URL=http://solr:8983/solr
SOLR_PROP_SEARCH_URL=http://solr:8983/solr

REDIS_HOST=redis-cache
REDIS_PORT=6379

MGREP_HOST=mgrep
MGREP_PORT=55556

GOO_BACKEND_NAME=virtuoso
GOO_HOST=virtuoso
GOO_PORT=8890

# Don't change below
REDIS_GOO_CACHE_HOST=$REDIS_HOST
REDIS_HTTP_CACHE_HOST=$REDIS_HOST
REDIS_PERSISTENT_HOST=$REDIS_HOST #fix this to be different
GOO_HOST=$GOO_HOST
GOO_PATH_QUERY="/sparql"
GOO_PATH_DATA="/sparql"
GOO_PATH_UPDATE="/sparql"
MGREP_DICTIONARY_FILE=/srv/ontoportal/data/mgrep/dictionary.txt
MGREP_DICT_PATH=$MGREP_DICTIONARY_FILE
REPOSITORY_FOLDER=/srv/ontoportal/data/repository
REPORT_PATH=/srv/ontoportal/data/reports/ontologies_report.json
CRON_LOGS=/srv/ontoportal/ncbo_cron/logs
OP_API_URL=https://data.bioontology.org
OP_APIKEY=8b5b7825-538d-40e0-9e9e-5ab9274a9aeb
STARTER_ONTOLOGY=STY
COMPOSE_IGNORE_ORPHANS=true
